<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>The Local Weather</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Monoton|Prompt|Russo+One|Viga" rel="stylesheet"> 
  </head>
<div class="jumbotron">
  <video autoplay muted loop poster= "http://wallpapercave.com/wp/TtjLdl8.jpg">
    <source src="http://res.cloudinary.com/dfqxzvppi/video/upload/v1486374128/Northernlights2_HD_converted_ngorea.mp4" type="video/mp4">
    <source src="http://res.cloudinary.com/dfqxzvppi/video/upload/v1487758857/Northernlights2_HD_converted_ior1o3_x2jnpe.ogv" type="video/ogv">
    
  </video>
  <div class="text-container-fluid">
 <h1 class="animated flipInX">The Weather<h1>
   <hr>
   <p id = "location"></p>
    <p id = "weather"></p>
    <p id = "temp"></p>
    <canvas id="icon" width="128" height="128" ></canvas>
   <br>
    <button id = "clBtn" type="button" class="btn btn-info animated flipInX"><strong>C°</strong></button>
   <button id = "fhBtn" type="button" class="btn btn-info animated flipInX"><strong>F°</strong></button>
   <p id = "date"></p>
    </div>
    </div>
   <div class="panel-footer text-center"> <p id ="yo">Created by: Paulina Fischer<br>Powered by: Dark Sky</p>
   </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://darkskyapp.github.io/skycons/skycons.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
