.jumbotron {
  position: relative;
  background-color:black;

}

.jumbotron video {
  width: 100%;
  height:auto;
}

.jumbotron .text-container-fluid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(28,31,39, 0.6)
}

.text-container-fluid{
  width: 100%;
  height: auto;
  position: absolute;
}
h1{
 font-family: 'Monoton', cursive;
  font-size:60px;
  width:100%;
  color:white;
  text-align:center;
  top:20%;
  position:relative;
} 
p{
  font-family: 'Prompt', sans-serif;
  font-size:30px;
  color:#FDF5E6;
}
#yo{
font-family: 'Russo One', sans-serif;
font-size:15px;
  color:black;
}
#fhBtn,#clBtn {  
 background-color: rgba(50, 70, 56, 0.4);
  border-color: green;
  color:green;
   text-shadow: 1px 1px #008B8B;
  font-size:20px;
}
#temp{
  font-size:60px;
  color:#7FFF00;
}
#date{
  font-size:15px;
}